 DEV_PORT = 4000
 DATABASE= "mongodb://7juned7:portal213@ac-djrmcrk-shard-00-00.ltqpv1z.mongodb.net:27017,ac-djrmcrk-shard-00-01.ltqpv1z.mongodb.net:27017,ac-djrmcrk-shard-00-02.ltqpv1z.mongodb.net:27017/portal?ssl=true&replicaSet=atlas-j3fzjf-shard-0&authSource=admin&retryWrites=true&w=majority"
